<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ON-your-styleguide.css">
    <script src="/dist/stencil-starter-on/stencil-starter-on.esm.js" type="module"></script>
    <title>Popy Page</title>
    <script type="text/javascript" src="/ON-your-styleguide/script.js" defer></script>
</head>

<body>
    <pop-card popy-name="Sweet Popy" property="hello"></pop-card>
    <pop-card popy-name="Sweet Popy" property="hello"></pop-card>
</body>

</html>