<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/dist/stencil-starter-on/stencil-starter-on.esm.js" type="module"></script>
    <link rel="stylesheet" href="/dist/stencil-starter-on/stencil-starter-on.css" />
    <title>your design guide</title>
    <script type="text/javascript" src="/ON-your-styleguide/script.js" defer></script>
</head>

<body>
    <!-- <example-component example-prop="Dies ist ein Property-Inhalt der Webcomponent"> Dies ist der Slot-Inhalt </example-component>
    <p>Ihr könnt all diesen Content verändern und mehr Unterseiten hinzufügen</p>
    <small>Viel Spaß beim kreativ werden :-)</small> -->
    <h1>Wir über uns</h1>
    <grpsix-hovercards image-quelle="Anna-Lena.jpg" alt-text="Bild von Anna-Lena Kubat" headline-large="Anna-Lena Kubat" headline-medium="Developing and Design" description-text="Studentin, DHBW Mosbach"></grpsix-hovercards>
    <grpsix-hovercards image-quelle="Antje.jpg" alt-text="Bild von Antje Schmollinger" headline-large="Antje Schmollinger" headline-medium="Developing and Design" description-text="Studentin, DHBW Mosbach"></grpsix-hovercards>
    <grpsix-hovercards image-quelle="Julian.jpg" alt-text="Bild von Julian Fleischmann" headline-large="Julian Fleischmann" headline-medium="Developing and Design" description-text="Student, DHBW Mosbach"></grpsix-hovercards>
    <grpsix-hovercards image-quelle="Olga.jpg" alt-text="Bild von Olga Merz"headline-large="Olga Merz" headline-medium="Developing and Design" description-text="Studentin, DHBW Mosbach"></grpsix-hovercards>
    <grpsix-hovercards image-source="Rosanna.jpg" alt-text="Bild von Rosanna Wagner"headline-large="Rosanna Wagner" headline-medium="Developing and Design" description-text="Studentin, DHBW Mosbach"></grpsix-hovercards>
   
</body>

</html>